# 3_DemoQA

./: pom.xml  testng.xml
src/main/java/demoqa/core/: ApplicationManager.java  ApplicationManager1.java  BasePage.java
src/main/java/demoqa/pages/: AlertsPage.java  AutoCompletePage.java  BookStorePage.java  BrowserWindowsPage.java  ButtonsPage.java  FramesPage.java  HomePage.java  LoginPage.java  PracticeFormPage.java  SelectMenuPage.java  SidePanel.java  SliderPage.java  ToolTipsPage.java  WidgetsPage.java
src/main/java/demoqa/utils/: RetryAnalyser.java
src/main/java/herokuapp/core/: ApplicationManager.java  BasePage.java
src/main/java/herokuapp/pages/: AddRemovePage.java  BrokenImagesPage.java  CheckBoxPage.java  ContextMenuPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropDownPage.java  FileUploaderPage.java  FloatingMenuPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  KeyPressPage.java  LoginPage.java  MultipleWindows.java  NestedFramesPage.java  ProfilePage.java  StatusCodesPage.java
src/main/java/herokuapp/utils/: RetryAnalyser.java
src/test/java/demoqa/alert_frame_windows/: AlertsTests.java  BrowserWindowsTests.java  iframeTests.java
src/test/java/demoqa/book_store/: LoginTests.java  SearchBooksTests.java
src/test/java/demoqa/core/: TestBase.java
src/test/java/demoqa/elements/: ElementsTests.java
src/test/java/demoqa/forms/: PracticeFormTest.java
src/test/java/demoqa/widgets/: AutoCompleteTests.java  SelectMenuTests.java  SliderTests.java  ToolTipTests.java
src/test/java/herokuapp/add_remove_elements/: AddRemoveElementsTests.java
src/test/java/herokuapp/broken_images/: BrokenImagesTests.java
src/test/java/herokuapp/check_box/: CheckBoxTests.java
src/test/java/herokuapp/contextMenu/: ContextMenuTests.java
src/test/java/herokuapp/core/: TestBase.java
src/test/java/herokuapp/disappearing_elements/: DisappearingElementsTests.java
src/test/java/herokuapp/drag_and_drop/: DragAndDropTests.java
src/test/java/herokuapp/drop_down/: DropDownTests.java
src/test/java/herokuapp/file_upload/: FileUploaderTests.java
src/test/java/herokuapp/floating_menu/: FloatingMenuTests.java
src/test/java/herokuapp/form_authentication/: LoginTests.java
src/test/java/herokuapp/horizontal_slider/: HorizontalSliderTests.java
src/test/java/herokuapp/hovers/: HoversTests.java
src/test/java/herokuapp/key_presses/: KeyPressTests.java
src/test/java/herokuapp/multiple_windows/: MultipleWindowsTests.java
src/test/java/herokuapp/nested_frames/: NestedFramesTests.java
src/test/java/herokuapp/status_codes/: StatusCodesTests.java
src/test/resources/: data.xml  dataHP.xml  logback.xml  smoke.xml
